<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entities">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Entities" visibility="public" xPosition="745.0" yPosition="210.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="Integer" visibility="private"/>
        <Field name="vehiculos" type="ArrayList&lt;Vehiculo&gt;" visibility="private"/>
        <Field name="polizas" type="ArrayList&lt;Poliza&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="Integer" name="telefono"/>
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="vehiculos"/>
          <Argument type="ArrayList&lt;Poliza&gt;" name="polizas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="Integer" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="Integer" name="telefono"/>
        </Method>
        <Method name="getVehiculos" returnType="ArrayList&lt;Vehiculo&gt;" visibility="public"/>
        <Method name="setVehiculos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="vehiculos"/>
        </Method>
        <Method name="getPolizas" returnType="ArrayList&lt;Poliza&gt;" visibility="public"/>
        <Method name="setPolizas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Poliza&gt;" name="polizas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="Entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="totalCuota" type="Float" visibility="private"/>
        <Field name="pagada" type="Boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formPagoCuota" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Poliza" package="Entities" visibility="public" xPosition="-723.0" yPosition="-143.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="cuotas" type="ArrayList&lt;Cuota&gt;" visibility="private"/>
        <Field name="numPoliza" type="Integer" visibility="private"/>
        <Field name="cantCuota" type="cantCuotas" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="cantCuotas" type="Integer" visibility="private"/>
        <Field name="formaPagoPoliza" type="String" visibility="private"/>
        <Field name="sumaAsegurada" type="Float" visibility="private"/>
        <Field name="granizo" type="Boolean" visibility="private"/>
        <Field name="sumaGranizo" type="Float" visibility="private"/>
        <Field name="cobertura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="ArrayList&lt;Cuota&gt;" name="cuotas"/>
          <Argument type="Integer" name="numPoliza"/>
          <Argument type="cantCuotas" name="cantCuota"/>
          <Argument type="Date" name="fechaInicio"/>
          <Argument type="Date" name="fechaFin"/>
          <Argument type="Integer" name="cantCuotas"/>
          <Argument type="String" name="formaPagoPoliza"/>
          <Argument type="Float" name="sumaAsegurada"/>
          <Argument type="Boolean" name="granizo"/>
          <Argument type="Float" name="sumaGranizo"/>
          <Argument type="String" name="cobertura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getCuotas" returnType="ArrayList&lt;Cuota&gt;" visibility="public"/>
        <Method name="setCuotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cuota&gt;" name="cuotas"/>
        </Method>
        <Method name="getNumPoliza" returnType="Integer" visibility="public"/>
        <Method name="setNumPoliza" returnType="void" visibility="public">
          <Argument type="Integer" name="numPoliza"/>
        </Method>
        <Method name="getCantCuota" returnType="cantCuotas" visibility="public"/>
        <Method name="setCantCuota" returnType="void" visibility="public">
          <Argument type="cantCuotas" name="cantCuota"/>
        </Method>
        <Method name="getFechaInicio" returnType="Date" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="Date" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="Date" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="Date" name="fechaFin"/>
        </Method>
        <Method name="getCantCuotas" returnType="Integer" visibility="public"/>
        <Method name="setCantCuotas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantCuotas"/>
        </Method>
        <Method name="getFormaPagoPoliza" returnType="String" visibility="public"/>
        <Method name="setFormaPagoPoliza" returnType="void" visibility="public">
          <Argument type="String" name="formaPagoPoliza"/>
        </Method>
        <Method name="getSumaAsegurada" returnType="Float" visibility="public"/>
        <Method name="setSumaAsegurada" returnType="void" visibility="public">
          <Argument type="Float" name="sumaAsegurada"/>
        </Method>
        <Method name="getGranizo" returnType="Boolean" visibility="public"/>
        <Method name="setGranizo" returnType="void" visibility="public">
          <Argument type="Boolean" name="granizo"/>
        </Method>
        <Method name="getSumaGranizo" returnType="Float" visibility="public"/>
        <Method name="setSumaGranizo" returnType="void" visibility="public">
          <Argument type="Float" name="sumaGranizo"/>
        </Method>
        <Method name="getCobertura" returnType="String" visibility="public"/>
        <Method name="setCobertura" returnType="void" visibility="public">
          <Argument type="String" name="cobertura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Entities" visibility="public" xPosition="989.0" yPosition="-249.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ano" type="Integer" visibility="private"/>
        <Field name="numMotor" type="Integer" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="Integer" name="ano"/>
          <Argument type="Integer" name="numMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
          <Argument type="Poliza" name="poliza"/>
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAno" returnType="Integer" visibility="public"/>
        <Method name="setAno" returnType="void" visibility="public">
          <Argument type="Integer" name="ano"/>
        </Method>
        <Method name="getNumMotor" returnType="Integer" visibility="public"/>
        <Method name="setNumMotor" returnType="void" visibility="public">
          <Argument type="Integer" name="numMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entities.Poliza" target="Entities.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Vehiculo" target="Entities.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculos" source="Entities.Cliente" target="Entities.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vehiculo&gt;"/>
    <HasRelation name="cliente" source="Entities.Poliza" target="Entities.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculo" source="Entities.Poliza" target="Entities.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuotas" source="Entities.Poliza" target="Entities.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cuota&gt;"/>
    <HasRelation name="polizas" source="Entities.Cliente" target="Entities.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Poliza&gt;"/>
    <UseRelation source="Entities.Vehiculo" target="Entities.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Entities.Vehiculo" target="Entities.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Poliza" target="Entities.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Cliente" target="Entities.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Cliente" target="Entities.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Poliza" target="Entities.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="Entities.Vehiculo" target="Entities.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
